url=https://freelance-learn-automation.vercel.app/login
browser=Chrome
implicitWait=10
pageLoad=60
scriptTimeOut=30
highlightElement=false
headless=false
gridURL=http://localhost:4444/wd/hub
gridUserName=secret
gridPassword=secret